server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## 监听 ipv4 上的 80 端口

    server_name performance-system.infogo.com;
    root        "D:\www\performance-system\public";
    index       index-dev.php;

    access_log  /data/nginx/logs/joy-yaf-access.log main;
    error_log   /data/nginx/logs/joy-yaf-error.log;

    location / {
        # 如果找不到真实存在的文件，把请求分发至 index.php
        try_files $uri $uri/ /index-dev.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}