[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = False
#append modules here, must not contain space
application.modules = Index,Admin
application.view.ext = html

;自定义路由
;顺序很重要
;添加一个名为simple的路由协议
#routes.simple.type="simple"
#routes.simple.controller=c
#routes.simple.module=m
#routes.simple.action=a
lang.default = zh_cn
database.default.ORM = Medoo
cache.default.system = phpredis

[dev : common]
# DB
database.default.Medoo.database_type = mysql
database.default.Medoo.database_name = performance_system
database.default.Medoo.server = 127.0.0.1
database.default.Medoo.username = root
database.default.Medoo.password = root

# Cache
cache.default.phpredis.host = 127.0.0.1
cache.default.phpredis.port = 6379
cache.default.phpredis.password = ''
cache.default.phpredis.timeout = 3
 # to differentiate other project
cache.default.phpredis.keyPrefix = ''
 # to select redis database
cache.default.phpredis.database = 0
 # use persistent connection
cache.default.phpredis.persistent = 0


[qa : common]

[product : common]